DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

JWT_SECRET=
JWT_ALGORITHM=HS256

PASSWORD_ALGORITHM=sha256
SALT=

BOT_TOKEN=
CHANNEL_ID=

REDIS_HOST=localhost

ADMIN_LOGIN=
ADMIN_PASSWORD=
ADMIN_EMAIL=
